<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.DownloadManager.ViewDownloadFinished"
             xmlns:images="clr-namespace:DownKyi.Images"
             xmlns:vmdm="clr-namespace:DownKyi.ViewModels.DownloadManager"
             x:DataType="vmdm:ViewDownloadFinishedViewModel">
    <UserControl.Resources>
        <ControlTheme x:Key="DownloadedStyle" TargetType="{x:Type ListBoxItem}" x:DataType="vmdm:DownloadedItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            Name="NameFinishedTaskRow"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Bounds.Width}"
                            Height="86"
                            Padding="14,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource DownKyiRadiusSmall}">
                            <Grid ColumnDefinitions="52,*,140,136">

                                <Border
                                    Name="NameFinishedZoneIconFrame"
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource BrushPrimaryTranslucent3}"
                                    CornerRadius="{DynamicResource DownKyiRadiusSmall}">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{Binding ZoneImage}" />
                                </Border>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    Spacing="6">

                                    <TextBlock
                                        Name="NameFinishedTaskTitle"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource BrushTextPrimary}"
                                        TextTrimming="CharacterEllipsis">
                                        <ToolTip.Tip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}-{1}">
                                                        <Binding Path="MainTitle" />
                                                        <Binding Path="Name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ToolTip.Tip>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}-{1}-{2}">
                                                <Binding Path="Order" />
                                                <Binding Path="MainTitle" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock
                                        Name="NameFinishedTaskMetadata"
                                        FontSize="12"
                                        Foreground="{DynamicResource BrushTextSecondary}"
                                        TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} · {1} · {2} · {3} · {4}">
                                                <Binding Path="Duration" />
                                                <Binding Path="Resolution.Name" />
                                                <Binding Path="VideoCodecName" />
                                                <Binding Path="AudioCodec.Name" />
                                                <Binding Path="FileSize" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock
                                    Name="NameFinishedTime"
                                    Grid.Column="2"
                                    Width="124"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource BrushTextSecondary}"
                                    Text="{Binding FinishedTime}" />

                                <StackPanel
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">

                                    <Button
                                        Name="NameFinishedOpenFolderButton"
                                        Width="36"
                                        Height="36"
                                        MinWidth="36"
                                        MinHeight="36"
                                        Padding="0"
                                        Command="{Binding ElementName=DownloadedList,Path=((vmdm:ViewDownloadFinishedViewModel)DataContext).OpenFolderCommand}"
                                        CommandParameter="{Binding}"
                                        Theme="{StaticResource BtnStyle}"
                                        ToolTip.Tip="{DynamicResource OpenFolder}">
                                        <ContentControl Width="18" Height="18">
                                            <Path
                                                Width="{Binding OpenFolder.Width}"
                                                Height="{Binding OpenFolder.Height}"
                                                Data="{Binding OpenFolder.Data}"
                                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                                Stretch="Uniform" />
                                        </ContentControl>
                                    </Button>

                                    <Button
                                        Name="NameFinishedOpenVideoButton"
                                        Width="36"
                                        Height="36"
                                        MinWidth="36"
                                        MinHeight="36"
                                        Padding="0"
                                        Command="{Binding ElementName=DownloadedList,Path=((vmdm:ViewDownloadFinishedViewModel)DataContext).OpenVideoCommand}"
                                        CommandParameter="{Binding}"
                                        Theme="{StaticResource BtnStyle}"
                                        ToolTip.Tip="{DynamicResource OpenVideo}">
                                        <ContentControl Width="18" Height="18">
                                            <Path
                                                Width="{Binding OpenVideo.Width}"
                                                Height="{Binding OpenVideo.Height}"
                                                Data="{Binding OpenVideo.Data}"
                                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                                Stretch="Uniform" />
                                        </ContentControl>
                                    </Button>

                                    <Button
                                        Name="NameFinishedRemoveButton"
                                        Width="36"
                                        Height="36"
                                        MinWidth="36"
                                        MinHeight="36"
                                        Padding="0"
                                        Command="{Binding ElementName=DownloadedList,Path=((vmdm:ViewDownloadFinishedViewModel)DataContext).RemoveVideoCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource BrushWarning}"
                                        Theme="{StaticResource BtnStyle}"
                                        ToolTip.Tip="{DynamicResource DeleteDownload}">
                                        <ContentControl Width="18" Height="18">
                                            <Path
                                                Width="{Binding RemoveVideo.Width}"
                                                Height="{Binding RemoveVideo.Height}"
                                                Data="{Binding RemoveVideo.Data}"
                                                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                                Stretch="Uniform" />
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource BrushSurfaceRaised}" />
            </Style>
        </ControlTheme>
    </UserControl.Resources>
    <Grid>
        <Grid
            Name="NameDownloadedContent"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Bounds.Height}"
            RowDefinitions="*,1,58"
            IsVisible="{Binding DownloadedList.Count}">

            <ListBox
                Name="DownloadedList"
                Grid.Row="0"
                BorderThickness="0"
                ItemContainerTheme="{StaticResource DownloadedStyle}"
                ItemsSource="{Binding DownloadedList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Theme>
                    <ControlTheme TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border
                                        x:Name="Bd"
                                        Padding="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            Width="{TemplateBinding Width}"
                                                            Height="{TemplateBinding Height}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </ControlTheme>
                </ListBox.Theme>
            </ListBox>

            <TextBlock Grid.Row="1" Background="{DynamicResource BrushBorderTranslucent}" />

            <Border
                Name="NameFinishedActionBar"
                Grid.Row="2"
                Padding="16,0"
                Background="{DynamicResource BrushSurfaceRaised}">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel
                        Name="NameFinishedSummary"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource BrushTextPrimary}"
                            Text="{DynamicResource TotalDownloaded1}" />
                        <TextBlock
                            Name="NameDownloadedCount"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource BrushTextPrimary}"
                            Text="{Binding DownloadedList.Count}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource BrushTextPrimary}"
                            Text="{DynamicResource TotalDownloaded2}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <ComboBox
                            Name="NameFinishedSort"
                            Width="120"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding FinishedSortBy}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="SelectionChanged">
                                    <InvokeCommandAction Command="{Binding FinishedSortCommand}"
                                                         CommandParameter="{Binding ElementName=NameFinishedSort, Path=SelectedIndex}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <ComboBoxItem Content="{DynamicResource DownloadedSortByTimeAsc}" />
                            <ComboBoxItem Content="{DynamicResource DownloadedSortByTimeDesc}" />
                            <ComboBoxItem Content="{DynamicResource DownloadedSortByOrder}" />
                        </ComboBox>

                        <Border
                            Name="NameFinishedClearDivider"
                            Width="1"
                            Height="24"
                            VerticalAlignment="Center"
                            Background="{DynamicResource BrushBorderSubtle}" />

                        <Button
                            Name="NameClearAllDownloadedButton"
                            MinWidth="104"
                            Background="{DynamicResource BrushControlFill}"
                            Command="{Binding ClearAllDownloadedCommand}"
                            FontSize="12"
                            Foreground="{DynamicResource BrushWarning}"
                            Theme="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{Binding Trash.Data, Source={x:Static images:ButtonIcon.Current}}"
                                    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource ClearAllDownloaded}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--  TODO 没有数据时显示图片或文字  -->
        <Image
            Width="256"
            Height="256"
            Source="/Resources/nodata02.png"
            IsVisible="{Binding !DownloadedList.Count}" />
    </Grid>
</UserControl>
