<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:Class="DownKyi.Views.Settings.CustomAriaSettingsView"
             x:DataType="vms:ViewNetworkViewModel">
    <StackPanel x:Name="NameCustomAria" IsVisible="{Binding CustomAria2C}">
        <TextBlock
            Name="NameCustomAriaTitle"
            Margin="0,28,0,0"
            FontSize="{DynamicResource DownKyiFontSizeBody}"
            FontWeight="SemiBold"
            Foreground="{DynamicResource BrushTextPrimary}"
            Text="{DynamicResource CustomAriaSection}" />

        <StackPanel Name="NameCompatibilityRequirement" Margin="0,12,0,0">
            <TextBlock
                Name="NameCompatibilityRequirementTitle"
                FontSize="{DynamicResource DownKyiFontSizeBody}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource BrushTextPrimary}"
                Text="{DynamicResource CompatibilityRequirementTitle}" />
            <TextBlock
                Name="NameCompatibilityRequirementText"
                MaxWidth="620"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                FontSize="{DynamicResource DownKyiFontSizeCaption}"
                Foreground="{DynamicResource BrushTextSecondary}"
                Text="{DynamicResource CustomAriaCompatibilityRequirement}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            Margin="0,16,0,0"
            ColumnDefinitions="*,24,180"
            RowDefinitions="Auto,16,Auto"
            ToolTip.Tip="{DynamicResource PressEnterToApplySettingTip}">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource AriaServerHost}" />
                <TextBox
                    Name="NameAriaHost"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding AriaHost}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding AriaHostCommand}"
                            CommandParameter="{Binding #NameAriaHost.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource AriaServerPort}" />
                <TextBox
                    Name="NameAriaPort"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding AriaListenPort}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding AriaListenPortCommand}"
                            CommandParameter="{Binding #NameAriaPort.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource AriaServerToken}" />
                <TextBox
                    Name="NameAriaToken"
                    Width="220"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    PasswordChar="*"
                    VerticalContentAlignment="Center"
                    Text="{Binding AriaToken}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding AriaTokenCommand}"
                            CommandParameter="{Binding #NameAriaToken.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
