<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Settings.ViewDanmaku"
             xmlns:settings="clr-namespace:DownKyi.Core.Settings;assembly=DownKyi.Core"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:DataType="vms:ViewDanmakuViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    Name="NameDanmakuPageTitle"
                    FontSize="{DynamicResource DownKyiFontSizeTitle}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushTextPrimary}"
                    Text="{DynamicResource SettingDanmaku}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource DanmakuOutputFormat}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Command="{Binding OutputFormatCommand}"
                    CommandParameter="{x:Static settings:DanmakuOutputFormat.Ass}"
                    Content="{DynamicResource DanmakuOutputAss}"
                    GroupName="danmaku-output-format"
                    IsChecked="{Binding OutputFormat,Converter={x:Static ObjectConverters.Equal},ConverterParameter={x:Static settings:DanmakuOutputFormat.Ass}}" />
                <RadioButton
                    Margin="20,0,0,0"
                    Command="{Binding OutputFormatCommand}"
                    CommandParameter="{x:Static settings:DanmakuOutputFormat.Xml}"
                    Content="{DynamicResource DanmakuOutputXml}"
                    GroupName="danmaku-output-format"
                    IsChecked="{Binding OutputFormat,Converter={x:Static ObjectConverters.Equal},ConverterParameter={x:Static settings:DanmakuOutputFormat.Xml}}" />
                <RadioButton
                    Margin="20,0,0,0"
                    Command="{Binding OutputFormatCommand}"
                    CommandParameter="{x:Static settings:DanmakuOutputFormat.AssAndXml}"
                    Content="{DynamicResource DanmakuOutputAssAndXml}"
                    GroupName="danmaku-output-format"
                    IsChecked="{Binding OutputFormat,Converter={x:Static ObjectConverters.Equal},ConverterParameter={x:Static settings:DanmakuOutputFormat.AssAndXml}}" />
            </StackPanel>

            <StackPanel
                Name="NameDanmakuFilterSection"
                Width="600"
                Margin="0,28,0,0"
                HorizontalAlignment="Left">
                <TextBlock
                    Name="NameDanmakuFilterTitle"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushTextPrimary}"
                    Text="{DynamicResource DanmakuFilterRules}" />

                <TextBlock
                    Margin="0,16,0,8"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FilterType}" />
                <StackPanel
                    Name="NameDanmakuTypeFilters"
                    Orientation="Horizontal">
                        <CheckBox
                            Command="{Binding TopFilterCommand}"
                            Content="{DynamicResource TopFilter}"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding TopFilter, Mode=TwoWay}" />
                        <CheckBox
                            Margin="32,0,0,0"
                            Command="{Binding BottomFilterCommand}"
                            Content="{DynamicResource BottomFilter}"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding BottomFilter, Mode=TwoWay}" />
                        <CheckBox
                            Margin="32,0,0,0"
                            Command="{Binding ScrollFilterCommand}"
                            Content="{DynamicResource ScrollFilter}"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding ScrollFilter, Mode=TwoWay}" />
                        <CheckBox
                            Margin="32,0,0,0"
                            Command="{Binding RemoveEmojiAndSpecialCharactersCommand}"
                            Content="{DynamicResource RemoveEmojiAndSpecialCharacters}"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding RemoveEmojiAndSpecialCharacters, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock
                    Margin="0,20,0,8"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource BlockedDanmakuKeywords}" />
                <TextBox
                    Name="NameBlockedDanmakuKeywords"
                    Height="84"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding BlockedKeywordsText, Mode=TwoWay}" />

                <TextBlock
                    Margin="0,20,0,8"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource BlockedDanmakuSenderUids}" />
                <TextBox
                    Name="NameBlockedDanmakuSenderUids"
                    Height="84"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding BlockedSenderUidsText, Mode=TwoWay}" />
                <Button
                    Name="NameSaveDanmakuBlacklistsButton"
                    Width="120"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCustomFilterListsCommand}"
                    Content="{DynamicResource SaveDanmakuBlacklists}"
                    Theme="{StaticResource BtnBorderStyle}" />
            </StackPanel>

            <TextBlock
                Name="NameDanmakuDisplaySettingsTitle"
                Margin="0,28,0,0"
                FontSize="{DynamicResource DownKyiFontSizeBody}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource BrushTextPrimary}"
                Text="{DynamicResource DanmakuDisplaySettings}" />

            <Grid
                Name="NameDanmakuDisplaySettingsGrid"
                Width="600"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                ColumnDefinitions="120,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,16,16"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Resolution}" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,16"
                    Orientation="Horizontal">
                    <TextBox
                        Name="NameScreenWidth"
                        Width="95"
                        VerticalContentAlignment="Center"
                        Text="{Binding ScreenWidth, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding
                                Command="{Binding ScreenWidthCommand}"
                                CommandParameter="{Binding #NameScreenWidth.Text}"
                                Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource DownKyiFontSizeBody}"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="×" />
                    <TextBox
                        Name="NameScreenHeight"
                        Width="95"
                        VerticalContentAlignment="Center"
                        Text="{Binding ScreenHeight, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding
                                Command="{Binding ScreenHeightCommand}"
                                CommandParameter="{Binding #NameScreenHeight.Text}"
                                Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,16,16"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FontName}" />
                <ComboBox
                    Name="NameFonts"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="320"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Fonts}"
                    SelectedValue="{Binding SelectedFont}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged">
                            <InvokeCommandAction
                                Command="{Binding FontSelectCommand}"
                                CommandParameter="{Binding #NameFonts.SelectedValue}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,16,16"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FontSize}" />
                <TextBox
                    x:Name="NameFontSize"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding FontSize}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding FontSizeCommand}"
                            CommandParameter="{Binding #NameFontSize.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,16,16"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource LineCount}" />
                <TextBox
                    Name="NameLineCount"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="{Binding LineCount}">
                    <TextBox.KeyBindings>
                        <KeyBinding
                            Command="{Binding LineCountCommand}"
                            CommandParameter="{Binding #NameLineCount.Text}"
                            Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource LayoutAlgorithm}" />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <CheckBox
                        Name="NameLayoutAlgorithmSync"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding LayoutAlgorithmCommand}"
                        CommandParameter="Sync"
                        Content="{DynamicResource LayoutAlgorithmSync}"
                        FontSize="{DynamicResource DownKyiFontSizeBody}"
                        Foreground="{DynamicResource BrushTextDark}"
                        IsChecked="{Binding Sync, Mode=TwoWay}" />
                    <CheckBox
                        Name="NameLayoutAlgorithmAsync"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding LayoutAlgorithmCommand}"
                        CommandParameter="Async"
                        Content="{DynamicResource LayoutAlgorithmAsync}"
                        FontSize="{DynamicResource DownKyiFontSizeBody}"
                        Foreground="{DynamicResource BrushTextDark}"
                        IsChecked="{Binding Async, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,0,0,32" />
        </StackPanel>

    </ScrollViewer>
</UserControl>
