<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Toolbox.ViewExtractMedia"
             xmlns:vm="clr-namespace:DownKyi.ViewModels.Toolbox"
             x:DataType="vm:ViewExtractMediaViewModel"
             Background="{DynamicResource BrushSurfaceBase}"
             Foreground="{DynamicResource BrushTextPrimary}">
    <UserControl.Styles>
        <Style Selector="TextBox.extract-media-output /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource BrushSurfaceSunken}" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="48,28,48,32" RowDefinitions="Auto,Auto,Auto">
            <TextBlock
                Name="NameExtractMediaTitle"
                FontSize="{DynamicResource DownKyiFontSizeTitle}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource BrushTextPrimary}"
                Text="{DynamicResource ExtractMedia}" />

            <Border
                Name="NameExtractionWorkflow"
                Grid.Row="1"
                Margin="0,24,0,0"
                Padding="20"
                Background="{DynamicResource BrushSurfaceRaised}"
                BorderBrush="{DynamicResource BrushBorderSubtle}"
                BorderThickness="1"
                CornerRadius="{DynamicResource DownKyiRadiusMedium}">
                <StackPanel>
                    <TextBlock
                        Foreground="{DynamicResource BrushTextPrimary}"
                        Text="{DynamicResource VideoFilePath}" />
                    <Grid Margin="0,8,0,0" ColumnDefinitions="*,Auto">
                        <TextBox
                            Name="NameVideoPaths"
                            Grid.Column="0"
                            Height="72"
                            Padding="12,8"
                            VerticalContentAlignment="Top"
                            IsReadOnly="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{Binding VideoPathsStr, Mode=TwoWay}" />
                        <Button
                            Name="NameSelectVideoButton"
                            Grid.Column="1"
                            Height="36"
                            MinWidth="112"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding SelectVideoCommand}"
                            Content="{DynamicResource SelectVideo}"
                            Theme="{StaticResource BtnStyle}" />
                    </Grid>
                    <Grid
                        Name="NameExtractActions"
                        Margin="0,16,0,0"
                        ColumnDefinitions="*,12,*">
                        <Button
                            Name="NameExtractAudioButton"
                            Grid.Column="0"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ExtractAudioCommand}"
                            Content="{DynamicResource ExtractAudio}"
                            Theme="{StaticResource BtnStyle}" />
                        <Button
                            Name="NameExtractVideoButton"
                            Grid.Column="2"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ExtractVideoCommand}"
                            Content="{DynamicResource ExtractVideo}"
                            Theme="{StaticResource BtnStyle}" />
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" Margin="0,24,0,0">
                <TextBlock
                    Foreground="{DynamicResource BrushTextPrimary}"
                    Text="{DynamicResource OutputInfo}" />
                <TextBox
                    Name="NameStatus"
                    Classes="extract-media-output"
                    Height="200"
                    Margin="0,8,0,0"
                    Background="{DynamicResource BrushSurfaceSunken}"
                    BorderBrush="{DynamicResource BrushBorderSubtle}"
                    Foreground="{DynamicResource BrushTextPrimary}"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Status, Mode=TwoWay}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="TextChanged">
                            <InvokeCommandAction
                                Command="{Binding StatusCommand}"
                                CommandParameter="{Binding $self}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
