<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Toolbox.ViewBiliHelper"
             xmlns:vm="clr-namespace:DownKyi.ViewModels.Toolbox"
             x:DataType="vm:ViewBiliHelperViewModel"
             Background="{DynamicResource BrushSurfaceBase}"
             Foreground="{DynamicResource BrushTextPrimary}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="48,28,48,32">
            <TextBlock
                Name="NameBiliHelperTitle"
                FontSize="{DynamicResource DownKyiFontSizeTitle}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource BrushTextPrimary}"
                Text="{DynamicResource BiliHelper}" />

            <Border
                Name="NameConversionSection"
                Margin="0,24,0,0"
                Padding="0,0,0,28"
                BorderBrush="{DynamicResource BrushBorderSubtle}"
                BorderThickness="0,0,0,1">
                <StackPanel>
                    <TextBlock
                        FontSize="{DynamicResource DownKyiFontSizeBody}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BrushTextPrimary}"
                        Text="{DynamicResource AvidAndBvidConversion}" />

                    <Grid Margin="0,16,0,0" ColumnDefinitions="*,Auto,*,Auto">
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Foreground="{DynamicResource BrushTextPrimary}"
                                Text="{DynamicResource Avid}" />
                            <TextBox
                                Name="NameAvid"
                                Height="36"
                                Margin="0,8,0,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding Avid, Mode=TwoWay}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="TextChanged">
                                        <InvokeCommandAction
                                            Command="{Binding AvidCommand}"
                                            CommandParameter="{Binding ElementName=NameAvid, Path=Text}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>

                        <TextBlock
                            Name="NameConversionDirection"
                            Grid.Column="1"
                            Margin="12,27,12,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{DynamicResource BrushTextSecondary}"
                            Text="⇄" />

                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Foreground="{DynamicResource BrushTextPrimary}"
                                Text="{DynamicResource Bvid}" />
                            <TextBox
                                Name="NameBvid"
                                Height="36"
                                Margin="0,8,0,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding Bvid, Mode=TwoWay}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="TextChanged">
                                        <InvokeCommandAction
                                            Command="{Binding BvidCommand}"
                                            CommandParameter="{Binding ElementName=NameBvid, Path=Text}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>

                        <Button
                            Name="NameGotoWebButton"
                            Grid.Column="3"
                            Height="36"
                            MinWidth="112"
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding GotoWebCommand}"
                            Content="{DynamicResource GotoWeb}"
                            Theme="{StaticResource BtnBorderStyle}" />
                    </Grid>

                    <TextBlock
                        Margin="0,10,0,0"
                        Foreground="{DynamicResource BrushTextSecondary}"
                        Text="{DynamicResource AvidAndBvidConversionTip}" />
                </StackPanel>
            </Border>

            <StackPanel Name="NameDanmakuSection" Margin="0,28,0,0">
                <TextBlock
                    FontSize="{DynamicResource DownKyiFontSizeBody}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource BrushTextPrimary}"
                    Text="{DynamicResource Danmaku}" />

                <Grid Margin="0,16,0,0" ColumnDefinitions="*,Auto,180">
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Foreground="{DynamicResource BrushTextPrimary}"
                            Text="{DynamicResource DanmakuUserID}" />
                        <TextBox
                            Name="NameUserId"
                            Height="36"
                            Margin="0,8,0,0"
                            VerticalContentAlignment="Center"
                            Text="{Binding DanmakuUserId, Mode=TwoWay}" />
                    </StackPanel>

                    <Button
                        Name="NameFindDanmakuSenderButton"
                        Grid.Column="1"
                        Height="36"
                        MinWidth="144"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding FindDanmakuSenderCommand}"
                        Content="{DynamicResource FindDanmakuSender}"
                        Theme="{StaticResource BtnBorderStyle}" />

                    <StackPanel Grid.Column="2" Margin="12,0,0,0">
                        <TextBlock
                            Foreground="{DynamicResource BrushTextPrimary}"
                            Text="{DynamicResource UserSpace}" />
                        <Button
                            Name="NameUserSpaceButton"
                            Height="36"
                            Margin="0,8,0,0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding VisitUserSpaceCommand}"
                            Content="{Binding UserMid, TargetNullValue=—}"
                            Theme="{StaticResource BtnBorderStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
